<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"/>

        <title>Víctor Ruiz | Portafolio</title>
        <style>
            .bd-placeholder-img { 
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
    </head>
    <!-- barra de navegacion -->
    <header class="header">
        <div class="bg-color--me shadow-sm">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Seccion de collapso para pantallas pequenias -->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav w-100 justify-content-center">
                            <a class="nav-link active h5" href="/index.html">Inicio</a>
                            <a class="nav-link h5" href="resume.html">Información</a>
                            <a class="nav-link h5" href="portafolio.html">Portafolio</a>
                            <a class="nav-link h5" href="hobbies.html">Hobbies</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <body>
        <main class="container shadow">
            <section class="jumbotron text-center bg-secondary text-white">
                <div class="container">
                    <h1 class="text-reset text-uppercase">Sección de Programación &#129311;</h1>
                    <p class="lead text-muted text-reset">
                        Estos son proyectos de programación que he trabajado para matar el aburrimiento. &#129322;
                    </p>
                </div>
            </section>

            <div class="album py-5 bg-light shadow-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="/resources/illustration-cine.png" alt="sistema-cine">

                                <div class="card-body">
                                    <p class="card-text text-justify">
                                        Proyecto de una aplicación para comprar boletos de cine,
                                        con el proposito de no generar grandes filas en los cines,
                                        la palicación tiene información sobre los trailers de las
                                        peliculas de estreno, una base de datos para las reservas
                                        que fue diseñada e implementada con el gestor de base de 
                                        datos SQL-Server, el desarrollo de la aplicación fue en 
                                        lenguaje CSharp (C#) para la clase de P.O.O 
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-primary">Ver en GitHub</button>
                                        </div>
                                        <div>
                                            <span class="badge badge-pill badge-success mr-2">#SQL</span>
                                            <span class="badge badge-pill badge-success mr-2">#C#</span> <br>
                                            <span class="badge badge-pill badge-success mr-2">#POO</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- cierra el primer campo de imagen -->
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="/resources/illustration-game.png" alt="game_x-0">

                                <div class="card-body">
                                    <p class="card-text text-justify">
                                        Juego para final de curso CS50x.ni, desarrollado en colaboración con
                                        Ally Valle, un juego de X vs 0.<br>
                                        El juego lo desarrollamos usando las tecnologías HTML, JavaScript y CSS
                                        puro, este juego esta enfocado a la inteligencia artificial (IA) ya que se
                                        podrá jugar únicamente contra la máquina, le enseñamos a bloquear los
                                        movimientos que el usuario (humano) intente realizar para ganar la partida.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group mr-4">
                                            <button type="button" class="btn btn-sm btn-outline-primary">Ver en GitHub</button>
                                        </div>
                                        <div>
                                            <span class="badge badge-pill badge-success mr-2">#IA</span>
                                            <span class="badge badge-pill badge-success mr-2">#JS</span> <br>
                                            <span class="badge badge-pill badge-success mr-2">#CSS</span>
                                            <span class="badge badge-pill badge-success">#HTML</span> <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- cierra el primer campo de imagen -->
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="/resources/illustration-remote.png" alt="app">

                                <div class="card-body">
                                    <p class="card-text text-justify">
                                        Apps para plataformas Android desarrollada para el control de una casa domotica
                                        atravez de un modúlo WIFI con arduino, desde esta apps podemos
                                        apagar los electrodomesticos o programarlos para que se apaguen y 
                                        se enciendan en un tiempo determinado.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group mr-4">
                                            <a href="http://ai2.appinventor.mit.edu/#6116349498228736" target="_blank">
                                                <button type="button" class="btn btn-sm btn-outline-primary">Ver en MIT APP</button>
                                            </a>
                                        </div>
                                        <div>
                                            <span class="badge badge-pill badge-success mr-2">#Android</span>
                                            <span class="badge badge-pill badge-success">#Domotica</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- cierra el primer campo de imagen -->
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="/resources/illustration-greedy.png" alt="algoritmogreedy" class="img-fluid text-center">

                                <div class="card-body">
                                    <p class="card-text text-justify">
                                        Este proyecto fue creado, siguiendo la documentación del PSet0 de CS50, donde
                                        la tarea es crear el algoritmo más voraz posible para la entrega mínimas de
                                        monedas en cambio.
                                    </p>
                                    <div class="d-flex justify-content align-items-center">
                                        <div class="btn-group mr-4">
                                            <a href="https://scratch.mit.edu/projects/558418103/" target="_blank">
                                                <button type="button" class="btn btn-sm btn-outline-primary">Ver en Scratch</button>
                                            </a>
                                        </div>
                                        <div>
                                            <span class="badge badge-pill badge-success mr-2">#Scratch</span>
                                            <span class="badge badge-pill badge-success">#CS50x.ni</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- cierra el primer campo de imagen -->
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="/resources/illustration-table.png" alt="tablas" class="img-fluid text-center">

                                <div class="card-body">
                                    <p class="card-text text-justify">
                                        Juego para agilizar la memoria, juega y aprende las tablas de multiplicar,
                                        responde correctamente y obten puntos, ojo que el tiempo corre, y Giga es un gruñon.
                                    </p>
                                    <div class="d-flex justify-content align-items-center">
                                        <div class="btn-group mr-4">
                                            <a href="https://scratch.mit.edu/projects/562317793/" target="_blank">
                                                <button type="button" class="btn btn-sm btn-outline-primary">Ver en Scratch</button>    
                                            </a>
                                        </div>
                                        <div>
                                            <span class="badge badge-pill badge-success mr-2">#Scratch</span>
                                            <span class="badge badge-pill badge-success">#Hobbies</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- cierra el primer campo de imagen -->
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="/resources/illustration-cube.png" alt="cubo" class="img-fluid">

                                <div class="card-body">
                                    <p class="card-text text-justify">
                                        Dibuja un cubo en 2D en Scratch utilizando la extención de lapiz, aprende a
                                        hacerlo de manera facil y divertida, espero sea de ayuda y aprendas un poco
                                        mas sobre esta herramienta. 
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group mr-4">
                                            <button type="button" class="btn btn-sm btn-outline-primary">Ver en Scratch</button>
                                        </div>
                                        <div>
                                            <span class="badge badge-pill badge-success mr-2">#Scratch</span>
                                            <span class="badge badge-pill badge-success">#CS50n.ni</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- cierra el primer campo de imagen -->

                    </div>
                </div>
            </div>
        </main>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
        <script>
            window.jQuery ||
            document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>');
        </script>
        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
</html>
